In [1]:
import pandas as pd
import numpy as np

# Series

In [2]:
s = pd.Series([23, 32, 31, 45, 67, 90])

In [3]:
s

0    23
1    32
2    31
3    45
4    67
5    90
dtype: int64

In [4]:
s = pd.Series([23, 32, 31, 45, 67, 90, 10.12])

In [5]:
s.dtype

dtype('float64')

In [6]:
s.size

7

In [7]:
s[3]

45.0

In [8]:
s[3] = 100

In [9]:
s

0     23.00
1     32.00
2     31.00
3    100.00
4     67.00
5     90.00
6     10.12
dtype: float64

In [10]:
s = pd.Series([23, 32, 31, 45, 67, 90, 10.12], index = range(100, 107))
s

100    23.00
101    32.00
102    31.00
103    45.00
104    67.00
105    90.00
106    10.12
dtype: float64

In [11]:
s[103]

45.0

# dataframe

In [12]:
roll = pd.Series([1, 2, 3, 4, 5])
name = pd.Series(['Ajit', 'Sia', 'Natasha', 'Grey', 'Ankit'])
marks = pd.Series([67, 76, 56, 81, 59])

In [13]:
df = pd.DataFrame({
    'roll': roll,
    'name': name,
    'marks': marks
})
df

   roll     name  marks
0     1     Ajit     67
1     2      Sia     76
2     3  Natasha     56
3     4     Grey     81
4     5    Ankit     59

In [14]:
df.shape

(5, 3)

In [15]:
df.size

15

In [16]:
df.columns

Index(['roll', 'name', 'marks'], dtype='object')

In [17]:
"""
location=> https://mitu.co.in/dataset

download all the files starting with student* and put them in the same file directory
as jupyter notebook

files eg... student1.csv, students.csv, student.json, .... (10 -12 files)
""";

In [18]:
import os
os.getcwd()

'/home/mitu/intern-2025'

In [22]:
df = pd.read_csv("student.csv")
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [23]:
df = pd.read_csv("student1.csv")
df

    1     anil  TE  56.77  22
0   2     amit  TE  59.77  21
1   3   aniket  BE  76.88  19
2   4  ajinkya  TE  69.66  20
3   5     asha  TE  63.28  20
4   6   ayesha  BE  49.55  20
5   7     amar  BE  65.34  19
6   8    amita  BE  68.33  23
7   9     amol  TE  56.75  20
8  10    anmol  BE  78.66  21

In [24]:
header = ["A", "B", "C", "D", "E"]

In [25]:
df = pd.read_csv("student1.csv", names = header)
df
# student3.tsv

    A        B   C      D   E
0   1     anil  TE  56.77  22
1   2     amit  TE  59.77  21
2   3   aniket  BE  76.88  19
3   4  ajinkya  TE  69.66  20
4   5     asha  TE  63.28  20
5   6   ayesha  BE  49.55  20
6   7     amar  BE  65.34  19
7   8    amita  BE  68.33  23
8   9     amol  TE  56.75  20
9  10    anmol  BE  78.66  21

In [26]:
df = pd.read_csv("student3.tsv", sep = '\t')
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [27]:
df = pd.read_csv("student.csv")

In [28]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [29]:
df.shape

(10, 5)

In [30]:
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    10 non-null     int64
 1   name    10 non-null     object
 2   class   10 non-null     object
 3   marks   10 non-null     float64
 4   age     10 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 528.0+ bytes

In [32]:
df.describe()

           roll      marks        age
count  10.00000  10.000000  10.000000
mean    5.50000  64.499000  20.500000
std     3.02765   9.207179   1.269296
min     1.00000  49.550000  19.000000
25%     3.25000  57.520000  20.000000
50%     5.50000  64.310000  20.000000
75%     7.75000  69.327500  21.000000
max    10.00000  78.660000  23.000000

In [33]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [34]:
df.T

,0,1,2,3,4,5,6,7,8,9
roll,1,2,3,4,5,6,7,8,9,10
name,anil,amit,aniket,ajinkya,asha,ayesha,amar,amita,amol,anmol
class,TE,TE,BE,TE,TE,BE,BE,BE,TE,BE
marks,56.77,59.77,76.88,69.66,63.28,49.55,65.34,68.33,56.75,78.66
age,22,21,19,20,20,20,19,23,20,21

In [35]:
df.values

array([[1, 'anil', 'TE', 56.77, 22],
       [2, 'amit', 'TE', 59.77, 21],
       [3, 'aniket', 'BE', 76.88, 19],
       [4, 'ajinkya', 'TE', 69.66, 20],
       [5, 'asha', 'TE', 63.28, 20],
       [6, 'ayesha', 'BE', 49.55, 20],
       [7, 'amar', 'BE', 65.34, 19],
       [8, 'amita', 'BE', 68.33, 23],
       [9, 'amol', 'TE', 56.75, 20],
       [10, 'anmol', 'BE', 78.66, 21]], dtype=object)

In [36]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [37]:
df.head()

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20

In [38]:
df.head(3)

   roll    name class  marks  age
0     1    anil    TE  56.77   22
1     2    amit    TE  59.77   21
2     3  aniket    BE  76.88   19

In [39]:
df.tail()

   roll    name class  marks  age
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
8     9    amol    TE  56.75   20
9    10   anmol    BE  78.66   21

In [40]:
df.max()

roll         10
name     ayesha
class        TE
marks     78.66
age          23
dtype: object

In [41]:
df.min()

roll           1
name     ajinkya
class         BE
marks      49.55
age           19
dtype: object

In [42]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [43]:
df.iloc[3:6, 0:3]

   roll     name class
3     4  ajinkya    TE
4     5     asha    TE
5     6   ayesha    BE

In [44]:
df.iloc[[3, 4, 6], : 3]

   roll     name class
3     4  ajinkya    TE
4     5     asha    TE
6     7     amar    BE

In [45]:
df.iloc[4:5, 1:2] = 'Apeksha'

In [46]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5  Apeksha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [47]:
df.iloc[4, 1]

'Apeksha'

In [48]:
df.loc[:, 'name']

0       anil
1       amit
2     aniket
3    ajinkya
4    Apeksha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [49]:
df.loc[:, ['name', 'marks']]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4  Apeksha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [50]:
df['name']

0       anil
1       amit
2     aniket
3    ajinkya
4    Apeksha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [51]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5  Apeksha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [52]:
df.drop(3)

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
4     5  Apeksha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [53]:
df.drop('class', axis = 1)

   roll     name  marks  age
0     1     anil  56.77   22
1     2     amit  59.77   21
2     3   aniket  76.88   19
3     4  ajinkya  69.66   20
4     5  Apeksha  63.28   20
5     6   ayesha  49.55   20
6     7     amar  65.34   19
7     8    amita  68.33   23
8     9     amol  56.75   20
9    10    anmol  78.66   21

In [54]:
# rename

In [55]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5  Apeksha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [56]:
col = {'roll': 'id'}

In [57]:
df.rename(columns= col)

   id     name class  marks  age
0   1     anil    TE  56.77   22
1   2     amit    TE  59.77   21
2   3   aniket    BE  76.88   19
3   4  ajinkya    TE  69.66   20
4   5  Apeksha    TE  63.28   20
5   6   ayesha    BE  49.55   20
6   7     amar    BE  65.34   19
7   8    amita    BE  68.33   23
8   9     amol    TE  56.75   20
9  10    anmol    BE  78.66   21

In [58]:
ind = {1: 'one', 4: 'four'}

In [59]:
df.rename(index= ind)

      roll     name class  marks  age
0        1     anil    TE  56.77   22
one      2     amit    TE  59.77   21
2        3   aniket    BE  76.88   19
3        4  ajinkya    TE  69.66   20
four     5  Apeksha    TE  63.28   20
5        6   ayesha    BE  49.55   20
6        7     amar    BE  65.34   19
7        8    amita    BE  68.33   23
8        9     amol    TE  56.75   20
9       10    anmol    BE  78.66   21

In [60]:
# modify

In [61]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5  Apeksha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [62]:
df['roll'] = df['roll'] + 100

In [63]:
df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105  Apeksha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

##### Custom column operations

In [67]:
type(df['roll'])

pandas.core.series.Series

In [68]:
x = df['marks'] / 10 + 0.38

In [69]:
x

0    6.057
1    6.357
2    8.068
3    7.346
4    6.708
5    5.335
6    6.914
7    7.213
8    6.055
9    8.246
Name: marks, dtype: float64

In [70]:
df['cgpa'] = x

In [71]:
df

   roll     name class  marks  age   cgpa
0   101     anil    TE  56.77   22  6.057
1   102     amit    TE  59.77   21  6.357
2   103   aniket    BE  76.88   19  8.068
3   104  ajinkya    TE  69.66   20  7.346
4   105  Apeksha    TE  63.28   20  6.708
5   106   ayesha    BE  49.55   20  5.335
6   107     amar    BE  65.34   19  6.914
7   108    amita    BE  68.33   23  7.213
8   109     amol    TE  56.75   20  6.055
9   110    anmol    BE  78.66   21  8.246

In [72]:
y = ['M','M','M','M','F','F','M','F','M','M']

In [73]:
len(y)

10

In [74]:
df['gender'] = y

In [75]:
df

   roll     name class  marks  age   cgpa gender
0   101     anil    TE  56.77   22  6.057      M
1   102     amit    TE  59.77   21  6.357      M
2   103   aniket    BE  76.88   19  8.068      M
3   104  ajinkya    TE  69.66   20  7.346      M
4   105  Apeksha    TE  63.28   20  6.708      F
5   106   ayesha    BE  49.55   20  5.335      F
6   107     amar    BE  65.34   19  6.914      M
7   108    amita    BE  68.33   23  7.213      F
8   109     amol    TE  56.75   20  6.055      M
9   110    anmol    BE  78.66   21  8.246      M

In [78]:
df.drop(['cgpa','gender'], axis = 1, inplace=True)

In [79]:
df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105  Apeksha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

##### Connecting the dataframes

In [81]:
# join, merge, append, concat

In [95]:
newdf = pd.DataFrame({
    'roll': range(101,111),
    'cpga': df['marks'] / 10 + 0.38,
    'gender' : ['M','M','M','M','F','F','M','F','M','M']
})

In [96]:
newdf

   roll   cpga gender
0   101  6.057      M
1   102  6.357      M
2   103  8.068      M
3   104  7.346      M
4   105  6.708      F
5   106  5.335      F
6   107  6.914      M
7   108  7.213      F
8   109  6.055      M
9   110  8.246      M

In [97]:
df.merge(newdf, on='roll')

   roll     name class  marks  age   cpga gender
0   101     anil    TE  56.77   22  6.057      M
1   102     amit    TE  59.77   21  6.357      M
2   103   aniket    BE  76.88   19  8.068      M
3   104  ajinkya    TE  69.66   20  7.346      M
4   105  Apeksha    TE  63.28   20  6.708      F
5   106   ayesha    BE  49.55   20  5.335      F
6   107     amar    BE  65.34   19  6.914      M
7   108    amita    BE  68.33   23  7.213      F
8   109     amol    TE  56.75   20  6.055      M
9   110    anmol    BE  78.66   21  8.246      M

In [99]:
newdf.merge(df, on='roll')

   roll   cpga gender     name class  marks  age
0   101  6.057      M     anil    TE  56.77   22
1   102  6.357      M     amit    TE  59.77   21
2   103  8.068      M   aniket    BE  76.88   19
3   104  7.346      M  ajinkya    TE  69.66   20
4   105  6.708      F  Apeksha    TE  63.28   20
5   106  5.335      F   ayesha    BE  49.55   20
6   107  6.914      M     amar    BE  65.34   19
7   108  7.213      F    amita    BE  68.33   23
8   109  6.055      M     amol    TE  56.75   20
9   110  8.246      M    anmol    BE  78.66   21

In [100]:
tempdf = newdf.merge(df, on='roll')

In [101]:
tempdf

   roll   cpga gender     name class  marks  age
0   101  6.057      M     anil    TE  56.77   22
1   102  6.357      M     amit    TE  59.77   21
2   103  8.068      M   aniket    BE  76.88   19
3   104  7.346      M  ajinkya    TE  69.66   20
4   105  6.708      F  Apeksha    TE  63.28   20
5   106  5.335      F   ayesha    BE  49.55   20
6   107  6.914      M     amar    BE  65.34   19
7   108  7.213      F    amita    BE  68.33   23
8   109  6.055      M     amol    TE  56.75   20
9   110  8.246      M    anmol    BE  78.66   21

In [102]:
newdf.merge(df, on='roll', how='inner')

   roll   cpga gender     name class  marks  age
0   101  6.057      M     anil    TE  56.77   22
1   102  6.357      M     amit    TE  59.77   21
2   103  8.068      M   aniket    BE  76.88   19
3   104  7.346      M  ajinkya    TE  69.66   20
4   105  6.708      F  Apeksha    TE  63.28   20
5   106  5.335      F   ayesha    BE  49.55   20
6   107  6.914      M     amar    BE  65.34   19
7   108  7.213      F    amita    BE  68.33   23
8   109  6.055      M     amol    TE  56.75   20
9   110  8.246      M    anmol    BE  78.66   21

In [103]:
t1 = pd.DataFrame({
    'roll':[1,2,3,4,5],
    'name':['priya','ram','ajay','sanjay','asha']
})

In [104]:
t2 = pd.DataFrame({
    'roll': [3,4,5,6,7],
    'marks': [67,87,56,45,79]
})

In [105]:
t1

   roll    name
0     1   priya
1     2     ram
2     3    ajay
3     4  sanjay
4     5    asha

In [106]:
t2

   roll  marks
0     3     67
1     4     87
2     5     56
3     6     45
4     7     79

In [108]:
t1.merge(t2, on='roll')  # inner join

   roll    name  marks
0     3    ajay     67
1     4  sanjay     87
2     5    asha     56

In [109]:
t1.merge(t2, on='roll', how='right')

   roll    name  marks
0     3    ajay     67
1     4  sanjay     87
2     5    asha     56
3     6     NaN     45
4     7     NaN     79

In [110]:
t1.merge(t2, on='roll', how='left')

   roll    name  marks
0     1   priya    NaN
1     2     ram    NaN
2     3    ajay   67.0
3     4  sanjay   87.0
4     5    asha   56.0

In [111]:
df5 = pd.read_csv('student5.csv')

In [112]:
df5

   roll     name class  marks  age
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [113]:
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [114]:
df5.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [115]:
df.shape

(10, 5)

In [116]:
df5.shape

(5, 5)

In [117]:
pd.concat([df, df5])

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105  Apeksha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [118]:
pd.concat([df, df5], ignore_index=True)

    roll     name class  marks  age
0    101     anil    TE  56.77   22
1    102     amit    TE  59.77   21
2    103   aniket    BE  76.88   19
3    104  ajinkya    TE  69.66   20
4    105  Apeksha    TE  63.28   20
5    106   ayesha    BE  49.55   20
6    107     amar    BE  65.34   19
7    108    amita    BE  68.33   23
8    109     amol    TE  56.75   20
9    110    anmol    BE  78.66   21
10     1   surbhi    TE  67.44   23
11     2    sujay    TE  74.12   22
12     3  subhash    BE  82.44   21
13     4   sachin    TE  59.33   21
14     5  shalini    TE  63.45   20

In [119]:
temp = pd.concat([df, df5], ignore_index=True)

In [120]:
temp.shape

(15, 5)

In [121]:
temp.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

##### Functions

In [123]:
df['marks'].min()

49.55

In [124]:
df['marks'].max()

78.66

In [125]:
df['marks'].sum()

644.9899999999999

In [126]:
df['marks'].mean()

64.499

In [127]:
df['marks'].median()

64.31

In [128]:
import numpy as np

In [132]:
num = np.array([4,6,1,2,8,9,3,7])

In [133]:
np.median(num)

5.0

In [134]:
sorted(num)

[1, 2, 3, 4, 6, 7, 8, 9]

In [135]:
df['marks'].count()

10

In [136]:
df['marks'].std()

9.207178901994535

##### Grouping and Aggregation

In [139]:
df = pd.read_csv('student.csv')

In [140]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

##### Types of Variables
In data science, variables are broadly classified into numerical (quantitative) and categorical. Numerical variables represent quantities that can be measured, while categorical variables represent groupings or categories.

1. Numerical (Quantitative) Variables:
Continuous:
These variables can take any value within a given range. Examples include height, weight, temperature, or time. They can be measured with decimal precision. 
Discrete:
These variables can only take specific, separate values, typically integers. Examples include the number of students in a class, the number of cars in a parking lot, or the number of items in an order.

2. Categorical (Qualitative) Variables: 
Nominal:
These variables represent categories without any inherent order or ranking. Examples include colors (red, blue, green), types of fruit (apple, banana, orange), or gender (male, female). 
Ordinal:
These variables represent categories with a meaningful order or ranking. Examples include education level (high school, bachelor's, master's), customer satisfaction ratings (very dissatisfied, dissatisfied, neutral, satisfied, very satisfied), or survey responses on a Likert scale.

In [143]:
df['roll']  # descrete

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: roll, dtype: int64

In [144]:
df['name']  # nominal

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [146]:
df['class']  #  Ordinal

0    TE
1    TE
2    BE
3    TE
4    TE
5    BE
6    BE
7    BE
8    TE
9    BE
Name: class, dtype: object

In [148]:
df['marks']   # continous

0    56.77
1    59.77
2    76.88
3    69.66
4    63.28
5    49.55
6    65.34
7    68.33
8    56.75
9    78.66
Name: marks, dtype: float64

In [150]:
df['age']   # descrete

0    22
1    21
2    19
3    20
4    20
5    20
6    19
7    23
8    20
9    21
Name: age, dtype: int64

In [151]:
df['marks'].mean()

64.499

In [152]:
gr = df.groupby('class')

In [154]:
gr.groups

{'BE': [2, 5, 6, 7, 9], 'TE': [0, 1, 3, 4, 8]}

In [155]:
gra = df.groupby('age')

In [156]:
gra.groups

{19: [2, 6], 20: [3, 4, 5, 8], 21: [1, 9], 22: [0], 23: [7]}

In [157]:
gr['marks'].mean()

class
BE    67.752
TE    61.246
Name: marks, dtype: float64

In [158]:
gra['marks'].mean()

age
19    71.110
20    59.810
21    69.215
22    56.770
23    68.330
Name: marks, dtype: float64

In [160]:
gr['marks'].max()

class
BE    78.66
TE    69.66
Name: marks, dtype: float64

In [162]:
gr.get_group('TE')

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20

In [163]:
gr.get_group('BE')

   roll    name class  marks  age
2     3  aniket    BE  76.88   19
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
9    10   anmol    BE  78.66   21

In [164]:
gra.get_group(20)

   roll     name class  marks  age
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
8     9     amol    TE  56.75   20

##### String operations

In [166]:
df.dtypes

roll       int64
name      object
class     object
marks    float64
age        int64
dtype: object

In [167]:
name = 'Tushar'

In [168]:
df['name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [169]:
df['name'].str.upper()

0       ANIL
1       AMIT
2     ANIKET
3    AJINKYA
4       ASHA
5     AYESHA
6       AMAR
7      AMITA
8       AMOL
9      ANMOL
Name: name, dtype: object

In [170]:
df['name'].str.title()

0       Anil
1       Amit
2     Aniket
3    Ajinkya
4       Asha
5     Ayesha
6       Amar
7      Amita
8       Amol
9      Anmol
Name: name, dtype: object

In [172]:
df['name'].str.count('a')

0    1
1    1
2    1
3    2
4    2
5    2
6    2
7    2
8    1
9    1
Name: name, dtype: int64

In [173]:
df['name'].str.startswith('an')

0     True
1    False
2     True
3    False
4    False
5    False
6    False
7    False
8    False
9     True
Name: name, dtype: bool

In [174]:
df['name'].str.endswith('l')

0     True
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8     True
9     True
Name: name, dtype: bool

In [175]:
df['name'].str.contains('n')

0     True
1    False
2     True
3     True
4    False
5    False
6    False
7    False
8    False
9     True
Name: name, dtype: bool

In [176]:
df['name'].str.repeat(5)

0                   anilanilanilanilanil
1                   amitamitamitamitamit
2         aniketaniketaniketaniketaniket
3    ajinkyaajinkyaajinkyaajinkyaajinkya
4                   ashaashaashaashaasha
5         ayeshaayeshaayeshaayeshaayesha
6                   amaramaramaramaramar
7              amitaamitaamitaamitaamita
8                   amolamolamolamolamol
9              anmolanmolanmolanmolanmol
Name: name, dtype: object

##### Summary Functions

In [178]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    10 non-null     int64
 1   name    10 non-null     object
 2   class   10 non-null     object
 3   marks   10 non-null     float64
 4   age     10 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 528.0+ bytes

In [179]:
df.describe()

           roll      marks        age
count  10.00000  10.000000  10.000000
mean    5.50000  64.499000  20.500000
std     3.02765   9.207179   1.269296
min     1.00000  49.550000  19.000000
25%     3.25000  57.520000  20.000000
50%     5.50000  64.310000  20.000000
75%     7.75000  69.327500  21.000000
max    10.00000  78.660000  23.000000

In [184]:
np.mean(abs(df['marks'] - df['marks'].mean()))

7.274999999999999

In [185]:
df['marks'].std()

9.207178901994535

In [189]:
x = np.array([67,44,23,45,34,67,87,54,26,54,39,456])

In [190]:
np.mean(x)

83.0

In [191]:
np.median(x)

49.5

##### Boolean Filtering

In [193]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [194]:
df['marks'] > 60

0    False
1    False
2     True
3     True
4     True
5    False
6     True
7     True
8    False
9     True
Name: marks, dtype: bool

In [195]:
mask = df['marks'] > 60

In [196]:
mask

0    False
1    False
2     True
3     True
4     True
5    False
6     True
7     True
8    False
9     True
Name: marks, dtype: bool

In [197]:
df[mask]

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [198]:
df[df['marks'] > 60]

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [199]:
df[(df['marks'] > 60) & (df['class'] == 'BE')]

   roll    name class  marks  age
2     3  aniket    BE  76.88   19
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
9    10   anmol    BE  78.66   21

In [200]:
df['name'].str.startswith('an')

0     True
1    False
2     True
3    False
4    False
5    False
6    False
7    False
8    False
9     True
Name: name, dtype: bool

In [201]:
df[df['name'].str.startswith('an')]

   roll    name class  marks  age
0     1    anil    TE  56.77   22
2     3  aniket    BE  76.88   19
9    10   anmol    BE  78.66   21

In [202]:
v = df[(df['marks'] > 60) & (df['class'] == 'BE')]

In [203]:
v

   roll    name class  marks  age
2     3  aniket    BE  76.88   19
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
9    10   anmol    BE  78.66   21

##### Sorting of dataframes

In [205]:
df.sort_values(by='class')

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20

In [206]:
df.sort_values(by=['class','age'])

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
6     7     amar    BE  65.34   19
5     6   ayesha    BE  49.55   20
9    10    anmol    BE  78.66   21
7     8    amita    BE  68.33   23
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20
1     2     amit    TE  59.77   21
0     1     anil    TE  56.77   22

In [207]:
df.sort_values(by=['class','age','marks'])

   roll     name class  marks  age
6     7     amar    BE  65.34   19
2     3   aniket    BE  76.88   19
5     6   ayesha    BE  49.55   20
9    10    anmol    BE  78.66   21
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
4     5     asha    TE  63.28   20
3     4  ajinkya    TE  69.66   20
1     2     amit    TE  59.77   21
0     1     anil    TE  56.77   22

In [209]:
df.sort_values(by='marks', ascending=False)

   roll     name class  marks  age
9    10    anmol    BE  78.66   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
7     8    amita    BE  68.33   23
6     7     amar    BE  65.34   19
4     5     asha    TE  63.28   20
1     2     amit    TE  59.77   21
0     1     anil    TE  56.77   22
8     9     amol    TE  56.75   20
5     6   ayesha    BE  49.55   20

##### Export the dataframe

In [212]:
v.to_csv('output.csv')